<!DOCTYPE html>
<html lang="pt">

<head>
	<Title>O Meu Sítio Web Pessoal - Curriculum Vitae</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="Curriculum Vitae">
	<meta name="keywords" content="CV">
	<meta name="author" content="twam">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=stylesheet href="estilos.css" type="text/css">
	<script src="lib.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<header>
		<script type="text/javascript">
			loadHeader();
		</script>
	</header>
	<nav>
			<script type="text/javascript">
				navBar("CV");
			</script>
	</nav>
	<section>
			
		<h2>Curriculum Vitae</h2>

		<img id="photo" src="https://www.primecursos.com.br/arquivos/uploads/2015/09/marketing-pessoal.jpg"
			alt="Fotografia de João Batista" width="200" height="135">
		<article id="pid">
			<h3>Identificação</h3>
			Nome: João Batista<br>
			Morada: Rua do IPBeja<br>
			Tel: 123456789<br>
			BI: 122333444 de Arquivo de Identificação de Beja<br>
		</article>
		<article>
			<h3>Habilitações Liter&aacute;rias</h3>
			Licenciatura em Engenharia informática obtida no ano 2015 no <a href="http://www.ipbeja.pt"
				title="Ligação para a IPBeja" target="blank">IPBeja</a> / <a href="https://www.ipbeja.pt/estig"
				title="Ligação para a ESTIG" target="blank">ESTIG</a>, com a média final de 19 valores.
		</article>
		<article>
			<h3>Experiência Profissional</h3>
			Programador Júnior na XPTO Software, desde Maio/2015 até à data.
		</article>
	</section>
	<footer>
		<script type="text/javascript">
			loadFooter();
		</script>
	</footer>

</body>

</html>