/* CSS Document */

body {
    font-family:Verdana,sans-serif;
    /*font-size:0.8em;*/
    margin:5px;
}

article#pid {
    border:1px solid gray;
    margin-right:250px;
    margin-bottom:15px;
    padding:8px;
    background-color:white;
}

header,footer,section,article {
    border:1px solid gray;
    margin:5px;
    margin-bottom:15px;
    padding:8px;
}

header,footer {
    color:white;
    background-color:#444;
}

section {
    color:black;
	background-color:#d3d3d3;
}

article {
    color:black;
    background-color:white;
}

nav {
    margin:10px;
}

h3{
    background-color:#d3d3d3;
	border:1px solid gray;
	text-align:left;
}
p, br {
    margin:5px;
}
table{
   border: 1px solid black;
   background-color:white;
   /*width:100%;
   table-layout: auto;*/
   width:100%;
}
th, td{
   border: 1px solid black;
   background-color:white;
   padding: 3px;
   text-align:center;
}
td.eda{
   background-color:orange;
}
td.rc2{
   background-color:#90ee90;
}
td.twam{
   background-color:#add8e6;
}
td.es{
   background-color:yellow;
}
td.ipc{
   background-color:purple;
}
.bold{
   font-weight: bold;
}
.required{
   color:orange;
}

img#photo{
   float:right;
   width:200px;
   height:150px;
   border:1px solid black;
   margin-right:7px;
   vertical-align:middle;
}

@media screen and (max-width: 768px) { /*case of tablet*/
    header,footer{
		background-color:blue;
	}
	table{
		/*width: 60%;*/
		background-color:red;
		/*font-size:65%;*/
		font-size:0.6em;
	}
}

@media screen and (max-width: 480px) { /*case of mobilePhone*/
    body {font-size:0.6em;}
    header,footer{
		background-color:blue;
	}
	table{
		/*width: 30%;*/
		background-color:blue;
		/*font-size:60%;*/
		font-size:0.6em;
		
	}
}