<!DOCTYPE html>
<html lang="pt">

<head>
	<Title>O Meu Sítio Web Pessoal - Horário Semanal</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="horário escolar">
	<meta name="keywords" content="horário">
	<meta name="author" content="twam">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=stylesheet href="estilos.css" type="text/css">
	<script src="lib.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<header>
		<script type="text/javascript">
			loadHeader();
		</script>
	</header>
	<nav>
			<script type="text/javascript">
				navBar("Horário");
			</script>
	</nav>
	<section>
		<h2>Horário</h2>
		Em baixo apresento o meu horário semanal durante o mês de Abril/2016, referente à frequência do 2º ano, do curso
		de Engenharia Informática, do IPBeja.
		<p>
			<table>
				<caption>Horário Semanal</caption>
				<tr>
					<th id="Horario">Horário</th>
					<th id="2F">2.ªF.</th>
					<th id="3F">3.ªF.</th>
					<th id="4F">4.ªF.</th>
					<th id="5F">5.ªF.</th>
					<th id="6F">6.ªF.</th>
				</tr>
				<tr>
					<th>09:00</th>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
				</tr>
				<tr>
					<th>10:00</th>
					<td title="Sem aula atribuída"></td>
					<td rowspan="3" class="eda">Estrutura de Dados e Algoritmos (PL)<br>Lab. 10 ESTIG - TB</td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td rowspan="3" class="twam">Tecnologias para a Web e Ambientes Móveis (PL)<br>Lab. 12 ESTIG - TB
					</td>
				</tr>
				<tr>
					<th>11:00</th>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
				</tr>
				<tr>
					<th>12:00</th>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
				</tr>
				<tr>
					<th>13:00</th>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
				</tr>
				<tr>
					<th>14:00</th>
					<td class="eda">Estrutura de Dados e Algoritmos (TP)<br>Lab. 10 ESTIG - TA</td>
					<td class="rc2">Redes de Computadores II (TP)<br>Lab. 11 ESTIG - TA</td>
					<td class="twam">Tecnologias para a Web e Ambientes Móveis (TP)<br>Lab. 10 ESTIG - TA</td>
					<td class="es">Engenharia de Software(TP)<br>Lab. 12 ESTIG - TA</td>
					<td class="ipc">Interação Pessoa-computador(TP)<br>Lab. 8 ESTIG - TA</td>
				</tr>
				<tr>
					<th>15:00</th>
					<td class="eda" rowspan="3">Estrutura de Dados e Algoritmos (PL)<br>Lab. 10 ESTIG - TA</td>
					<td class="rc2" rowspan="3">Redes de Computadores II (TP)<br>Lab. 11 ESTIG - TA</td>
					<td class="twam" rowspan="3">Tecnologias para a Web e Ambientes Móveis (PL)<br>Lab. 10 ESTIG - TA
					</td>
					<td class="es" rowspan="3">Engenharia de Software(TP)<br>Lab. 12 ESTIG - TA</td>
					<td class="ipc" rowspan="3">Interação Pessoa-computador(TP)<br>Lab. 8 ESTIG - TA</td>
				</tr>
				<tr>
					<th>16:00</th>
				</tr>
				<tr>
					<th>17:00</th>
				</tr>
				<tr>
					<th>18:00</th>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
					<td title="Sem aula atribuída"></td>
				</tr>
			</table>
	</section>
	<footer>
			<script type="text/javascript">
				loadFooter();
			</script>
		</footer>
</body>

</html>