<!DOCTYPE html>
<html lang="pt">

<head>
	<Title>O Meu Sítio Web Pessoal - Início</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="Página Web Pessoal">
	<meta name="keywords" content="CV,horário,contactos">
	<meta name="author" content="twam">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel=stylesheet href="estilos.css" type="text/css">
	<script src="lib.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<header>
		<script type="text/javascript">
			loadHeader();
		</script>
	</header>
	<nav>
			<script type="text/javascript">
				navBar("Início");
			</script>
	</nav>
	<section>
		<h2 id="local">Início</h2>
		Bem Vindo ao meu sítio Web pessoal. Aqui poderá consultar informação biográfica, bem como, sobre outras atividades
		atuais..... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
		dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
		commodo consequat.
	</section>
	<footer>
			<script type="text/javascript">
				loadFooter();
			</script>
		</footer>
</body>

</html>